<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Gk3drepo/gk3d/GK3D/Content/SpherePhong.fx</SourceFile>
  <SourceTime>2018-11-02T13:50:19.2636002+01:00</SourceTime>
  <DestFile>C:/Gk3drepo/gk3d/GK3D/Content/bin/Windows/Content/SpherePhong.xnb</DestFile>
  <DestTime>2018-11-02T13:51:08.445054+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>